VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b6bf460017384be95f"
VITE_APPWRITE_DATABASE_ID="67b6c056003d8d3de996"
VITE_APPWRITE_COLLECTION_ID="67b6c099003e01141227"
VITE_APPWRITE_BUCKET_ID="67cb4b350025d66ae9c2"

